<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание события</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #232931;
            color: #fff;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            padding: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #fff;
            border-color: #ddd;
            color: #000;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }
    </style>

</head>
<body class="container-md">
<div class="container">
<form th:method="POST"
      th:action="@{/api/v1/wiki/saveComment/{id}(id=${wiki.getId()})}"
      th:object="${commentDto}">
    <input type="hidden" name="_method" value="POST">

    <div class="mb-3">
        <label for="author" class="form-label">Автор:</label>
        <input type="text" th:field="*{author}" class="form-control" id="author" placeholder="Автор">
        <div style="color:red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">author</div>
    </div>

    <div class="mb-3">
        <label for="text" class="form-label">Введите текст:</label>
        <input type="text" th:field="*{text}" class="form-control" id="text" placeholder="Текст">
        <div style="color:red" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">text</div>
    </div>


    <div class="d-flex justify-content-between align-items-center">
        <input class="btn btn-success" type="submit" value="Создать"/>
        <a class="btn btn-secondary" th:href="@{/api/v1/wiki/comment/{id}(id=${wiki.getId()})}">Вернуться обратно</a>
    </div>
</form>
    </div>
</body>
</html>