<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обновление записи</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #232931;
            color: #fff;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            padding: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #fff;
            border-color: #ddd;
            color: #000;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Обновление записи</h1>

    <form th:method="POST"
          th:action="@{/api/v1/wiki/{id}(id=${wiki.getId()})}"
          th:object="${wiki}">
        <input type="hidden" name="_method" value="PATCH">
        <div class="mb-3">
            <label for="requestWiki" class="form-label">Запрос:</label>
            <input type="text" th:field="*{requestWiki}" class="form-control" id="requestWiki" placeholder="Запрос">
            <div class="error" th:if="${#fields.hasErrors('requestWiki')}" th:errors="*{requestWiki}">requestWiki</div>
        </div>

        <div class="mb-3">
            <label for="answerWiki" class="form-label">Ответ:</label>
            <input type="text" th:field="*{answerWiki}" class="form-control" id="answerWiki" placeholder="Ответ">
            <div class="error" th:if="${#fields.hasErrors('answerWiki')}" th:errors="*{answerWiki}">answerWiki</div>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <input class="btn btn-success" type="submit" value="Сохранить"/>
            <a class="btn btn-secondary" th:href="@{/api/v1/wiki}">Вернуться на главную</a>
        </div>
    </form>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>